events {
    worker_connections 5000;
}

error_log off;

http {
    access_log off;

    upstream api {
        server localhost:9990;
        server localhost:9991;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_pass http://api;
        }
    }
}