
%dev.db_host=localhost
%prod.db_host=db
%dev.cache_host=localhost
%prod.cache_host=cache



quarkus.datasource.reactive.url=postgresql://${db_host}:5432/quarkus?loggerLevel=OFF
quarkus.datasource.password=quarkus
quarkus.datasource.username=quarkus
quarkus.datasource.reactive.max-size=20

%prod.quarkus.log.console.enable=false
%prod.quarkus.log.file.enable=false

quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.hosts=${cache_host}:11222
quarkus.infinispan-client.password=quarkus
quarkus.infinispan-client.username=quarkus
